<html>
  <head>
    <meta charset="utf-8" />
    <title>SEO Image</title>
    <style>
      @font-face {
        font-family: "Space Grotesk";
        /* src: url(${fonts[0]}) format("woff2"); */
        src: url("./assets/SpaceGrotesk.woff2") format("woff2");
        font-weight: 300 700;
      }

      @font-face {
        font-family: "Inter";
        src: url("./assets/Inter.woff2") format("woff2");
        /* src: url(${fonts[1]}) format("woff2"); */
      }

      body {
        font-family: "Space Grotesk", sans-serif;
        font-feature-settings: "tnum" on, "lnum" on, "ss02" on, "ss03" on,
          "ss04" on;
      }

      .container {
        height: 670px;
        width: 1200px;
        max-height: 670px;
        max-width: 1200px;
        padding: 80px 60px;
        display: flex;
        flex-direction: column;
        background: url("./assets/bg-bounty-card.png");
        color: white;
      }

      .container-status {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .status-label {
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 35px;
        line-height: 120%;
        letter-spacing: 3px;
        background: #4250e4;
        border-radius: 8px;
      }
      .issue-number {
        font-size: 33px;
        font-weight: 500;
        line-height: 120%;
        color: rgba(255, 255, 255, 0.4);
      }

      .title {
        font-weight: 500;
        font-size: 48px;
        line-height: 120%;
        color: #ffffff;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .repo-tag {
        font-weight: 700;
        font-size: 25.6px;
        line-height: 120%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #4250e4;

        border: #4250e4 solid 2px;
        border-radius: 8px;
        padding: 6px 10px;
        max-width: fit-content;
      }

      .ammount {
        font-size: 70px;
        line-height: 120%;
        display: flex;
        align-items: center;
        font-weight: 500;
        color: #ffffff;
        margin: 1rem 0;
      }

      .currency {
        margin-right: 10px;
        color: #4250e4;
        font-size: 38.0232px;
        line-height: 120%;
        font-weight: 500;
        font-feature-settings: "tnum" on, "lnum" on, "ss02" on, "ss03" on,
          "ss04" on;
      }

      .container-legend {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .container-legend h3 {
        font-weight: 600;
        font-size: 38px;
        line-height: 100%;
        color: #ffffff;
        margin: 0.75rem 0;
      }

      .container-legend span {
        font-weight: 500;
        font-size: 30px;
        line-height: 100%;
        color: rgba(255, 255, 255, 0.4);
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-status">
        <div class="status-label"><span>OPEN</span></div>
        <span class="issue-number">#99999</span>
      </div>
      <h1 class="title">
        Remove all getContract functions from Application and instead calling
        the Object directly Remove all getContract functions from Application
        and instead calling the Object directly Remove all getContract functions
        from Application and instead calling the Object directly Remove all
        getContract functions from Application and instead calling the Object
        directlyRemove all getContract functions from Application and instead
        calling the Object directlyRemove all getContract functions from
        Application and instead calling the Object directlyRemove all
        getContract functions from Application and instead calling the Object
        directlyRemove all getContract functions from Application and instead
        calling the Object directlyRemove all getContract functions from
        Application and instead calling the Object directlyRemove all
        getContract functions from Application and instead calling the Object
        directly
      </h1>
      <div class="repo-tag">
        <span>BEPRO-JS</span>
      </div>
      <h1 class="ammount">1,000,000 <span class="currency">$BEPRO</span></h1>
      <div class="container-legend">
        <div>
          <h3>12</h3>
          <span>WORKING</span>
        </div>
        <div>
          <h3>12</h3>
          <span>WORKING</span>
        </div>
        <div>
          <h3>12</h3>
          <span>WORKING</span>
        </div>
        <div class="logo">
          <img src="./assets/bepro-icon.png" />
        </div>
      </div>
    </div>
  </body>
</html>
